*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: rale;
    src: url(Fuente/Raleway-Regular.ttf);
}

body{
    font-family: rale;
    background-color: #000000;
}

header{
    width: 100%;
    background-color: #364899;
    color: white;
}

section{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    margin: 0 auto;
    width: 80%;
    padding: 10px;
    color: white;
    text-align: center;
}

footer{
    color: white;
    background-color: #333333;
    padding: 10px;
}

footer > address{
    text-align: center;
}


nav{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1vw;
    padding: 10px;
}

a{
    text-decoration: none;
    color: white;
    padding: 1px;    
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3em;
    padding: 10px;
}

.title-footer{
    color: white;
}

.info-extra{
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.title-categoria{
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    padding: 2em 5em;
    border-radius: 60px;
}

.title-categoria:hover{
    filter: drop-shadow( 2px 5px 20px #7300ff );
    transition: all .5s ease;
}


.title{
    grid-area: 1/2/2/4;
}

.links{
    grid-area: 1/4/2/9;
    display: flex;
    flex-direction: row;
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

.links > a:hover{
    transform: scale(1.3);
    transition: all .4s ease;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    color: black;
}


.info-extra > a:hover{
    text-decoration-line:underline ;
}

.description{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2vw;
    justify-content: center;
    align-items: center;
}

.kratos-png{
    filter: drop-shadow( 1px 1px 10px white);
}

.img-kratos{
    grid-area: 1/1/2/4;
}

.text-description{
    display: flex;
    align-items: center;
    grid-area: 1/4/2/7;
}

.novedades{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
}

.img-novedades{
    border-radius: 10px;
}

.news:hover{
    transform: scale(1.009);
    transition: all .4s ease;
    filter: drop-shadow( 1px 1px 20px rgb(255, 1, 1));
}

@media (max-width:1023px){
    .text-description{
        grid-area: 1/4/2/8;
    }
}

@media (max-width:767px){
    .novedades{
        grid-template-columns: 1fr;
    }
    .img-kratos{
        grid-area: 1/1/2/8;
    }
    .text-description{
        grid-area: 2/1/3/8;
        
    }
}


@media (max-width:500px){
    .kratos-png{
        width: 40%;
    }
    .img-kratos{
        grid-area: 1/1/2/8;
    }
    .text-description{
        grid-area: 2/1/3/8;
        font-size: 10px;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 14px;
    }
    h3{
        font-size: 12px;
    }
    a,p{
        font-size: 10px;
    }
    .links{
        gap:1vw; 
     }
     .title{
         grid-area: 1/1/2/4;
     }
}